resource "aws_iam_role" "lambda_role" {
  name = "LambdaExecutionRole"

  assume_role_policy = jsonencode({
    Version = "2012-10-17",
    Statement = [{
      Action = "sts:AssumeRole"
      Effect = "Allow"
      Principal = {
        Service = "lambda.amazonaws.com"
      }
    }]
  })
}

resource "aws_iam_policy" "lambda_policy" {
  name = "LambdaExecutionPolicy"
  
  policy = jsonencode({
    Version = "2012-10-17",
    Statement = [
      {
            "Effect": "Allow",
            "Action": "logs:CreateLogGroup",
            "Resource": "arn:aws:logs:eu-north-1:861976376325:*"
      },
      {
        Effect   = "Allow"
        Action   = [
          "s3:GetObject",
          "s3:PutObject",
          "s3:ListBucket"
        ]
        Resource = [
          "arn:aws:s3:::sagemaker-terraform-state-bucket",
          "arn:aws:s3:::sagemaker-terraform-state-bucket/*"
        ]
      },
      {
        Effect = "Allow"
        Action = [
          "sagemaker:CreateModel",
          "sagemaker:DescribeModel",
          "sagemaker:DeleteModel",
          "sagemaker:CreateEndpoint",
          "sagemaker:DescribeEndpoint",
          "sagemaker:UpdateEndpoint",
          "sagemaker:DeleteEndpoint"
        ]
        Resource = "*"
      }
    ]
  })
}

resource "aws_iam_role_policy_attachment" "lambda_role_policy_attach" {
  role       = aws_iam_role.lambda_role.name
  policy_arn = aws_iam_policy.lambda_policy.arn
}


# Lambda Deployment for Model Approval
resource "aws_lambda_function" "approval_lambda" {
  function_name    = "severity-classification-approval-lt"
  role            = aws_iam_role.lambda_role.arn
  handler         = "index.lambda_handler"
  runtime         = "python3.10"
  filename        = "${path.module}/lambdas/approval_lambda.zip"
  source_code_hash = filebase64sha256("${path.module}/lambdas/approval_lambda.zip")
  timeout = 30
  tags = local.common_tags
}

# Lambda Deployment for Model Deployment
resource "aws_lambda_function" "deploy_lambda" {
  function_name    = "healthcare-severity-classification-model-lt"
  role            = aws_iam_role.lambda_role.arn
  handler         = "index.lambda_handler"
  runtime         = "python3.10"
  filename        = "${path.module}/lambdas/deploy_lambda.zip"
  source_code_hash = filebase64sha256("${path.module}/lambdas/deploy_lambda.zip")
  timeout = 300
  tags = local.common_tags
}